#!/usr/bin/env python
PACKAGE = "rotation_filter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("m0_x",    double_t,    0, "m0_x", 0,  -0.05, 0.05)
gen.add("m0_y",    double_t,    0, "m0_y", 0,  -0.05, 0.05)
gen.add("m0_z",    double_t,    0, "m0_z", 0,  -0.05, 0.05)

gen.add("m1_x",    double_t,    0, "m1_x", 0,  -0.05, 0.05)
gen.add("m1_y",    double_t,    0, "m1_y", 0,  -0.05, 0.05)
gen.add("m1_z",    double_t,    0, "m1_z", 0,  -0.05, 0.05)

gen.add("m2_x",    double_t,    0, "m2_x", 0,  -0.05, 0.05)
gen.add("m2_y",    double_t,    0, "m2_y", 0,  -0.05, 0.05)
gen.add("m2_z",    double_t,    0, "m2_z", 0,  -0.05, 0.05)


#gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)

#size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
#                       gen.const("Medium",     int_t, 1, "A medium constant"),
#                       gen.const("Large",      int_t, 2, "A large constant"),
#                       gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
#                     "An enum to set size")

#gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

# nir_adjust: package name
# nir_adjustment: file nir_adjustment.cfg name
exit(gen.generate(PACKAGE, "rotation_filter", "rotation"))
